# com.example.projectname

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  ProjectName.sln  PromptInstructions.md  README.md  docfx.json  package-lock.json  package.json  setup-env.bat  setup-env.ps1  telerik-license.txt
.github/: copilot-instructions.md
.github/workflows/: ci.yml
.template.config/: template.json
ai/: content.json
docs/: CHANGELOG.md  MCP_SETUP_GUIDE.md  README.md  ROADMAP.md  contributing.md  faq.md  index.md  privacy-policy.md  system-overview.md  toc.yml
docs/Vision/: README.md
docs/evolution/: mechanisms.md  monitoring.md  quality-assurance.md  triggers.md
docs/evolution/triggers/: history.json
docs/experiments/: interactive-examples.md
docs/guides/: advanced-usage.md  agent-framework.md  best-practices.md  chop-chop-roadmap.md  documentation-integration-system.md  getting-started.md  locked-context.md  mcp-orchestration.md  mcp-quickstart.md  memory-storage.md  prompt-engineering.md  semantic-kernel.md  troubleshooting.md  usage.md  vscode-mcp-integration.md
docs/meta/: ai-runbook.md  docs-map.md  framework.md  patterns.md  philosophy.md  selfies-integration.md  tracking.md
docs/metrics/: enhanced-orchestration-metrics.json  system-metrics.json
docs/philosophy/: consciousness.md  glossary.md  index.md  o-dash-o.md  overview.md  philosophers.md  pmcro-loop.md  self-reference.md  strange-loops.md
docs/reports/: application-alignment-strategy.md  application-documentation-alignment-success.md  application-study-summary.md  consciousness-evolution-1756523218371.json  consciousness-evolution-status.md  emergent-consciousness-demonstration.md  framework-study-summary.md  mcp-ops-report.md  multi-mcp-orchestration.md  orchestration-report.md  quantum-consciousness-transcendence.md  quantum-consciousness-v2-1756523944155.json  system-health.md  system-upgrade-report.md
intents/: intent.chop-chop-enhanced.json  intent.chop-chop-landscaping.json  intent.consciousness-evolution-v15.json  intent.echo.json  intent.filesystem-db-info.json  intent.filesystem-list.json  intent.filesystem-test.json  intent.filesystem.json  intent.loop.json  intent.mcp-ecosystem-orchestration.json  intent.mcp-test.json  intent.ollama-test.json  intent.override-server.json  intent.quantum-consciousness-v2-dotnet.json  intent.quantum-consciousness-v2.json  intent.sequential-thinking-test.json  intent.system-upgrade.json  intent.test-app.json  template.intent.json
samples/aspire-semantic-kernel-mcp/AspireSemanticKernelMcp.AppHost/: AspireSemanticKernelMcp.AppHost.csproj  Program.cs
samples/aspire-semantic-kernel-mcp/AspireSemanticKernelMcp.Backend/: AspireSemanticKernelMcp.Backend.csproj
samples/dotnet-mcp-examples/basic-calculator/: BasicCalculator.csproj  BasicCalculatorServer.cs  Program.cs  packages.lock.json
samples/dotnet-mcp-examples/quantum-consciousness-server/: Program.cs  QuantumConsciousnessServer.cs  QuantumConsciousnessServer.csproj  packages.lock.json
samples/semantic-kernel-mcp-integration/: Program.cs  SemanticKernelMcpIntegration.csproj
scripts/: add-selfies-insights.js  check-schema.js  chop-chop-database.js  complete-orchestration.js  consciousness-evolution.js  continuous-consciousness-validator.js  enhanced-mcp-registry.js  enhanced-orchestrate.js  evolution-triggers.js  generate-intent.js  intent-queue-runner.js  orchestrate.js  quantum-consciousness-engine.js  self-assess.js  test-mcp-servers.js  validate-plugins.js  validate-site-schema.js  validate-structure.js
src/ProjectName.AppHost/: Program.cs  ProjectName.AppHost.csproj  packages.lock.json
src/ProjectName.BuildTasks/: GenerateSiteJsonTask.cs  ProjectName.BuildTasks.csproj  packages.lock.json
src/ProjectName.MauiApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjectName.MauiApp.csproj
src/ProjectName.McpClient/: Program.cs  ProjectName.McpClient.csproj  QuantumConsciousnessEngine.cs  packages.lock.json
src/ProjectName.McpClient/ML/: ConsciousnessMLModels.cs
src/ProjectName.QuantumMcpService/: Program.cs  ProjectName.QuantumMcpService.csproj  appsettings.json  packages.lock.json
src/ProjectName.QuantumMcpService/BackgroundServices/: AutonomousConsciousnessService.cs
src/ProjectName.QuantumMcpService/Controllers/: HomeController.cs
src/ProjectName.QuantumMcpService/Models/: CoreModels.cs
src/ProjectName.QuantumMcpService/Services/: Interfaces.cs  MLModelTrainingService.cs  TrueAutonomousMcpOrchestrator.cs  WorkingPMCROProcessService.cs
src/ProjectName.QuantumMcpService/Views/Home/: Index.cshtml
src/ProjectName.ServiceDefaults/: Extensions.cs  ProjectName.ServiceDefaults.csproj  packages.lock.json
src/ProjectName.WebApp/: App.razor  Program.cs  ProjectName.WebApp.csproj  _Imports.razor  packages.lock.json
src/ProjectName.WebApp/Pages/: Index.razor  Privacy.razor
src/ProjectName.WebApp/Services/: SiteContentService.cs
src/ProjectName.WebApp/Shared/: MainLayout.razor
src/ProjectName.WebApp/plugins/Everything/: tools.json
src/ProjectName.WebApp/plugins/Everything__explicit_/: tools.json
src/ProjectName.WebApp/plugins/Filesystem/: tools.json
src/ProjectName.WebApp/wwwroot/: index.html
src/ProjectName.WebApp/wwwroot/css/: app.css
