<Project>
  <PropertyGroup>
  <!-- Central semantic version for all projects (templated) -->
  <VersionPrefix>0.1.0</VersionPrefix>
  <!-- Optional pre-release label: set to empty for stable -->
  <VersionSuffix></VersionSuffix>

  <!-- Build defaults (project-specific metadata like Company/Product should be set per project if needed) -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Global Properties for all projects -->
  <PropertyGroup>
  <!-- Let each project choose its TargetFramework; do not enforce globally to avoid conflicts -->
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;CA1014;CA1062;CA1303;CA1724;CA2007;SA1600;SA1602;SA1633</NoWarn>

    <!-- Build Configuration -->
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>

  <!-- Use default output paths to prevent duplicate obj/bin trees and attribute generation conflicts -->
  <!-- If a custom artifacts layout is desired, consider using CI pipeline copy steps instead of overriding BaseOutputPath here. -->

  <!-- Do NOT exclude src; allow default item includes everywhere -->
  <DefaultItemExcludes>$(DefaultItemExcludes);samples/**;artifacts/**</DefaultItemExcludes>
    
    <!-- Test Coverage -->
    <CollectCoverage Condition="'$(IsTestProject)' == 'true'">true</CollectCoverage>
    <CoverletOutputFormat Condition="'$(IsTestProject)' == 'true'">opencover</CoverletOutputFormat>
  </PropertyGroup>

  <!-- Propagate USE_TELERIK environment variable to MSBuild UseTelerik unless already set in project -->
  <PropertyGroup>
    <UseTelerik Condition="'$(UseTelerik)' == '' and '$(USE_TELERIK)' != ''">$(USE_TELERIK)</UseTelerik>
  </PropertyGroup>

  <!-- Remove broad, implicit package reference groups to avoid duplicates; rely on csproj + Directory.Packages.props -->

</Project>
