<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.4.1" />
    <PackageVersion Include="Aspire.Hosting" Version="9.4.1" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.4.1" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="9.4.1" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="9.4.1" />
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="9.4.1" />
    <PackageVersion Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.4.1" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.4.1" />
    <PackageVersion Include="Aspire.Hosting.NodeJs" Version="9.4.1" />
    <PackageVersion Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.6.0" />
    <PackageVersion Include="CommunityToolkit.Aspire.OllamaSharp" Version="9.6.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.7" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageVersion Include="Microsoft.ML" Version="3.0.1" />
    <PackageVersion Include="Microsoft.ML.AutoML" Version="0.21.1" />
    <PackageVersion Include="Microsoft.ML.TimeSeries" Version="3.0.1" />
    <PackageVersion Include="Microsoft.ML.DataView" Version="3.0.1" />
    <PackageVersion Include="Microsoft.ML.Vision" Version="3.0.1" />
    <PackageVersion Include="Microsoft.ML.ImageAnalytics" Version="3.0.1" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.22.1" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.8.3" />
    <PackageVersion Include="Microsoft.ML.TensorFlow" Version="3.0.1" />
    <PackageVersion Include="Microsoft.ML.Tokenizers" Version="1.0.2" />
    <PackageVersion Include="System.Numerics.Tensors" Version="9.0.8" />
    <PackageVersion Include="PuppeteerSharp" Version="20.0.5" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.51.0" />
    <PackageVersion Include="Microsoft.Playwright.NUnit" Version="1.51.0" />
    <PackageVersion Include="Microsoft.Playwright.MSTest" Version="1.51.0" />
    <PackageVersion Include="SciSharp.TensorFlow.Redist" Version="2.16.0" />
    <PackageVersion Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="9.8.0" />
  <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
  <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.8" />
  <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
  <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.7.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
  <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.8" />
  <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.4.0" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.6" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.64.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Agents.Core" Version="1.64.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Agents.Orchestration" Version="1.64.0-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Agents.Runtime.InProcess" Version="1.64.0-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.64.0-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.64.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.64.0-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Plugins.OpenApi" Version="1.64.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Process.Core" Version="1.64.0-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Process.LocalRuntime" Version="1.64.0-alpha" />
  <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
  <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
  <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <PackageVersion Include="NSwag.AspNetCore" Version="14.4.0" />
    <PackageVersion Include="NSwag.MSBuild" Version="14.4.0" />
    <PackageVersion Include="OpenTelemetry.Api.ProviderBuilderExtensions" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  <PackageVersion Include="NUnit" Version="4.2.2" />
  <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
  <PackageVersion Include="NUnit.Analyzers" Version="4.2.0" />
  <PackageVersion Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageVersion Include="TensorFlow.Keras" Version="0.15.0" />
    <PackageVersion Include="TensorFlow.NET" Version="0.150.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <!-- gRPC Packages -->
    <PackageVersion Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.72.0" />
    <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.71.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.31.1" />
    <!-- Additional System Packages -->
  <PackageVersion Include="System.Text.Json" Version="9.0.7" />
  <PackageVersion Include="Microsoft.Build" Version="17.10.4" />
  <PackageVersion Include="Microsoft.Build.Framework" Version="17.10.4" />
  <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.7" />
  <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.10.4" />
  <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
  <PackageVersion Include="Spectre.Console" Version="0.49.1" />
  <PackageVersion Include="ModelContextProtocol" Version="0.3.0-preview.4" />
  <!-- Templating engines for Prompty rendering -->
  <PackageVersion Include="Scriban" Version="6.2.1" />
  <PackageVersion Include="Stubble.Core" Version="1.10.8" />
  <!-- Component Model for MCP servers -->
  <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
  <!-- PostgreSQL and pgvector support for memory persistence -->
    <PackageVersion Include="Npgsql" Version="9.0.3" />
  <PackageVersion Include="Pgvector" Version="0.3.1" />
  <!-- Blazor WASM + Telerik -->
  <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
  <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.8" />
  <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.8" />
  <PackageVersion Include="Telerik.UI.for.Blazor" Version="10.0.0" />
  <PackageVersion Include="Telerik.Licensing" Version="1.6.16" />
  <!-- UI Base -->
  <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.8" />
  </ItemGroup>
  <ItemGroup>
    <!-- Add shared package versions here when needed -->
    <!-- Example: <PackageVersion Include="Telerik.UI.for.Blazor" Version="4.0.0" /> -->
  </ItemGroup>
</Project>