<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.SemanticKernel" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Orchestration" />
    <PackageReference Include="Microsoft.SemanticKernel.Process.Core" />
    <PackageReference Include="Microsoft.SemanticKernel.Process.LocalRuntime" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
