<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <ApplicationTitle>ProjectName</ApplicationTitle>
    <RootNamespace>ProjectName.MauiApp</RootNamespace>
    <ApplicationId>com.example.projectname</ApplicationId>
    <SupportedOSPlatformVersion Condition=" '$(TargetFramework)' == 'net9.0-android' ">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition=" '$(TargetFramework)' == 'net9.0-ios' ">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition=" '$(TargetFramework)' == 'net9.0-maccatalyst' ">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition=" '$(TargetFramework)' == 'net9.0-windows10.0.19041.0' ">10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
    <PackageReference Include="Telerik.UI.for.Maui" Version="7.1.0" />
  </ItemGroup>
  <ItemGroup>
    <MauiAsset Include="..\..\wwwroot\data\site.json" LogicalName="data/site.json" />
  </ItemGroup>
</Project>
